.colorful {
	background:
		-webkit-linear-gradient(45deg, hsla(246, 99%, 41%, 1) 0%, hsla(246, 99%, 41%, 0) 70%),
		-webkit-linear-gradient(315deg, hsla(11, 97%, 46%, 1) 10%, hsla(11, 97%, 46%, 0) 80%),
		-webkit-linear-gradient(225deg, hsla(44, 95%, 45%, 1) 10%, hsla(44, 95%, 45%, 0) 80%),
		-webkit-linear-gradient(135deg, hsla(165, 93%, 47%, 1) 100%, hsla(165, 93%, 47%, 0) 70%);
	background:
		linear-gradient(45deg, hsla(246, 99%, 41%, 1) 0%, hsla(246, 99%, 41%, 0) 70%),
		linear-gradient(135deg, hsla(11, 97%, 46%, 1) 10%, hsla(11, 97%, 46%, 0) 80%),
		linear-gradient(225deg, hsla(44, 95%, 45%, 1) 10%, hsla(44, 95%, 45%, 0) 80%),
		linear-gradient(315deg, hsla(165, 93%, 47%, 1) 100%, hsla(165, 93%, 47%, 0) 70%);
}